# ingestor-service

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  pom.xml  swagger.yaml
.github/workflows/: mirror.yaml  release-latest.yaml  release-refactoring.yaml  release.yaml  v2mirror.yaml
images/: [patk]_Ingestor_structural_diagrams.vsdx
src/main/java/org/epos/: Swagger2SpringBoot.java
src/main/java/org/epos/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CacheInvalidationApi.java  CacheInvalidationApiController.java  IngestorApi.java  IngestorApiController.java  MetadataPopulationApi.java  MetadataPopulationApiController.java  NotFoundException.java  OntologiesManagementApi.java  OntologiesManagementApiController.java
src/main/java/org/epos/config/: RoutingConfiguration.java
src/main/java/org/epos/configuration/: CustomInstantDeserializer.java  GsonBean.java  GsonByteArrayToBase64.java  GsonLocalDateTime.java  LivenessHealthIndicator.java  LocalDateConverter.java  LocalDateTimeConverter.java  ReadinessHealthIndicator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/org/epos/core/: BeansCreation.java  ItemRetriever.java  MetadataPopulator.java  OntologiesManager.java  ParseLocalDateTime.java  SPARQLManager.java  SPARQLRetriever.java
src/main/java/org/epos/edmmapping/: AbstractIngestor.java  DBService.java  EPOSDataModelMainEntity.java  Ingestor.java  IngestorBuilder.java  IngestorBuilderDCAT2_EDM.java  IngestorBuilderDCAT_EDM.java  IngestorBuilderGenericDCAT_EDM.java  IngestorUtil.java  MessageEDMWrap.java  StandardIngestor.java
src/main/java/org/epos/edmmapping/custommapper/: CustomMapperEntity.java  CustomMapperEntityDocumentation.java  CustomMapperEntityHasQualityAnnotation.java  CustomMapperEntityLocation.java  CustomMapperEntityOrganizationOwns.java  CustomMapperEntityPotentialAction.java  CustomMapperProperty.java  CustomMapperPropertyAbstract.java  CustomMapperPropertyOrganizationOwns.java  CustomMapperPropertyWebserviceIdentifier.java
src/main/java/org/epos/tests/: TestIngestion.java
src/main/resources/: application.properties
src/test/java/: IngestorTest.java
src/test/java/org/epos/edmmapping/: IngestionComplexFromFileMetadataTest.java  IngestionComplexFullFileMetadataTest.java  IngestionComplexRegistryFileMetadataTest.java  IngestionComplexTsuFileMetadataTest.java  IngestionFromFileMetadataPluginTest.java  IngestionFromFileMetadataTest.java  IngestionMetadataCheckTest.java  IngestionMetadataOntologiesTest.java  IngestionMetadataTest.java  IngestorTest.java  PabloTest.java  TestcontainersLifecycle.java
src/test/resources/: data-providers.ttl  facets-ANTH.ttl  facets-test.ttl  full-file.ttl  pablo.ttl  plugin-test.ttl  registry.ttl  test-example.ttl  tsutest.ttl
